<html>
    <head>
        <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
                width: 100%;
            }
            h1, h2, h3 {
                margin: 0;
            }
            i {
                font-family: monospace;
            }
            svg {
                display: block;
                margin: auto;
                max-height: 50%;
                max-width: 50%;
            }
            .app {
                font-family: Arial, Arial, Helvetica, sans-serif;
                font-size: 1.1rem;
                height: 100%;
                margin: 0 10%;
                text-align: left;
                width: 80%;
            }
            .title {
                margin-bottom: 1em;
            }
            
            </style>
        <title>Cornell DTI - Trends in Web Development Class Application</title>
    </head>
    <body>
        <div class="app">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 800 800" style="enable-background:new 0 0 800 800;" xml:space="preserve">
                <style type="text/css">
                    .st0{fill:#6F6F6F;}
                    .st1{fill:none;stroke:#FF324A;stroke-width:80;}
                    .st2{opacity:0.8;fill:none;stroke:#0F0103;stroke-width:80;enable-background:new    ;}
                </style>
                <polygon class="st0" points="505.2,401.6 513.7,393.1 510.9,390.3 502.4,398.8 474.1,370.5 482.6,362 479.7,359.2 471.3,367.7 
                    443,339.4 451.5,330.9 448.6,328.1 440.1,336.6 411.9,308.3 440.1,280 561.8,401.6 533.5,429.9 "/>
                <path class="st0" d="M400.9,366c11,0,20,9,20,20v140c0,11-9,20-20,20s-20-9-20-20V386C380.9,375,389.8,366,400.9,366z"/>
                <g>
                    <rect x="397.9" y="241.2" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -65.2354 364.9269)" class="st0" width="20" height="40"/>
                
                    <rect x="262" y="309.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -133.1348 336.8163)" class="st0" width="156" height="40"/>
                    <polygon class="st0" points="258,411.1 265.1,375.8 293.4,404 	"/>
                </g>
                <path class="st1" d="M613.6,577.6c-51.1,56.2-125.2,91.6-207.7,91.6c-154,0-278.9-123.3-278.9-275.3s124.9-275.3,278.9-275.3
                    c86.2,0,163.3,38.6,214.5,99.3"/>
                <path class="st2" d="M684.8,393.8"/>
            </svg>
            <h1 class="title">Cornell DTI - Trends in Web Development Class Application</h1>
            <div class="form">
                <h2>Deliverable</h2>
                <p>
                    Replace the contents of this element (<i>.form</i>) with a form that asks a user for a line for their favorite movie, book, or play.
                </p>
                <p>
                    Submit the sentence the user provided to the <a href="https://github.com/richchurcher/yoda-api">Yoda Speak API</a>, and display the output to the user.
                </p>
                <p>
                    How you choose to display this output to the user is entirely up to you; feel free to add as much or as little CSS as you want.
                </p>
                <h2>Submission</h2>
                <p>
                    Submit this index.html file to the application when you are complete.
                </p>
                <p>
                    You can break up the JavaScript and CSS into different files. If that is the case, submit all your files as a ZIP file.
                </p>
                <h2>Considerations</h2>
                <p>
                    <ul>
                        <li>What happens if the user doesn't specify anything?</li>
                        <li>What happens if they give you something that's not text?</li>
                        <li>What happens if there is an API error?</li>
                    </ul>
                </p>
            </div>
        </div>
    </body>
    <script>
        // All JavaScript code should go here.
        // You are welcome to split up your code into multiple files,
        //  but please make your submission a zip file if that is the case.
    </script>
</html>
